@import "bootstrap/variables.less";
@import "bootstrap/mixins.less";


/*  GLOBAL HELPERS
 *==================================*/

.nav-content {
  padding: 15px;
}

/*  AUTHOR SPECIFIC
 *==================================*/

html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  font-family: 'Raleway', sans-serif;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

#main-ng {
  height: 100%;
}

.initial {
  display: table;
  height: 50%;
  width: 100%;
  margin:0;
  padding:10px;
  overflow-x: hidden;
  background: url(http://bit.ly/1j5IqnM);
  background-repeat: repeat, no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  .inner {
    display: table-cell;
    height: 100%;
    vertical-align: middle;
    text-align: center;
  }

  .header {
    color: white;
    font-size: 5em;
    .title {
      span {
        border-bottom: 5px solid white;
      }
    }
  }
}

.main-content {
  min-height: 600px;
  padding: 50px 0;
  background-color: #22313F;
/*  background: -webkit-linear-gradient(-45deg,#44c8f5 1%,#aed36c 100%);
  background: -o-linear-gradient(-45deg,#44c8f5 1%,#aed36c 100%);
  background: -ms-linear-gradient(-45deg,#44c8f5 1%,#aed36c 100%);
  background: linear-gradient(135deg,#44c8f5 1%,#aed36c 100%);
  background-repeat: repeat, no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;*/
}

.time-box {

  h1, h2 {
    margin: 0;
  }

  .headerPanel {
    padding: 5px;
  }

  .nowPanel {
    padding: 5px;
    background-color: #f1c40f;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;

    .nowContent {
      padding: 15px;
      margin: 5px;
      background-color: white;
      border-radius: 5px;

      .currentLabel {
        font-size: 30px;
        line-height: 50px;
      }

      .currentMiniLabel {
        padding: 2px;
        background-color: #e67e22;
        color: white;
        border-radius: 5px;
        font-size: 15px;
      }

      .currentPhoto {
        border-radius: 5px;
      }

    }

  }

  .bodyPanel {
    padding: 5px;
    background-color: #fff;
    .future {
    }
  }

  .footerPanel {

    padding: 5px;
    background-color: #ecf0f1;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

    .show-more {

    }
  }
}

#footer {
  color: white;
  background: url(http://bit.ly/1cHlp7N);
  background-repeat: repeat, no-repeat;
  background-position: center center;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

#footer-copyright {
  color: #000;
}